.assign-section {
    padding-top: 100px;
    padding-bottom: 20px;
}

.assign-section .max-width {
    margin: 0 80px;
    display: flex;
    align-items: left;
    flex-direction: column;
    justify-content: center;
}

.assign-section .container {
    max-width: 98%;
}

.card .row .bg-assigned {
    background-color: #ffdfd7;
}

.list-section .btn {
    text-align: left;
}
.modal-footer .btn {
    color: #fff;
}

.modal-footer .btn.employee {
    background: #2E6869;
    border: 2px solid #2E6869;
}

.modal-footer .btn.employee:hover {
    background: none;
    color: #000;
}

.modal-footer .btn.customer {
    background: #84BC9E;
    border: 2px solid #84BC9E;
}

.modal-footer .btn.customer:hover {
    background: none;
    color: #000;
}